.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cream);
}

.certificate {
  position: fixed;
  right: 3em;
  bottom: 4em;
  width: 8em;
}

.banner-text > * {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: top;
  margin: 1.5em 6vw;
}

.banner-img {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.banner-text h2 {
  color: var(--orange);
}
.ok-compost {
  width: 8rem;
  height: 4rem;
}

.banner-text a {
  text-decoration: underline;
  margin-top: 1.2em;
}

article a {
  text-decoration: underline;
  margin-top: 1.2em;
}
.pack-certificates {
  display: flex;
  flex-direction: row;
}

.pack-certificates img {
  margin-right: 10px;
}

.banner-team {
  background-color: var(--blue);
  color: var(--white);
  text-align: center;
  padding: 6rem;
}

.banner-team img {
  margin-top: 4rem;
}

.team-text {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
}

.team-member > * {
  padding-bottom: 1em;
}

.magazine {
  background-color: var(--pink);
  color: var(--black);
  text-align: center;
  padding: 6rem;
}

.magazine-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 6rem;
  margin: 3rem;
}

article > * {
  margin-bottom: 1rem;
}

/* MOBILE */

@media screen and (max-width: 699px) {
  .banner img {
    display: none;
  }

  .banner-text > * {
    margin: 2rem;
  }

  .top-banner {
    display: flex;
    margin: 0;
  }

  .pink {
    background-color: var(--pink);
  }

  h2 {
    font-size: 0.8em;
  }

  a {
    font-size: 0.9em;
  }

  .magazine {
    padding: 2em;
  }

  .team-text {
    margin: 0;
  }
}
