html {scroll-behavior: smooth;}

img {
  width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=IBM+Plex+Sans:wght@300&display=swap');

:root {
    --cream: #FEF4E6;
    --white: #FFFFFF;
    --black: #000000;
    --light-green: #F4F7EA;
    --dark-green: #4B5952;
    --blue: #79B3D6;
    --pink: #F9CCC2;
    --orange: #FF663E;
    --caramel: #B79F7F;
}

a {text-decoration:none;
    color: inherit;}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--orange);
  padding: 0.6em 1em;
  color: var(--white);
}

h1, h2, button {font-family: 'IBM Plex Mono', monospace;}

a, p {font-family: 'IBM Plex Sans', sans-serif;}


h1 {font-size: 2.2em;}

h2 {font-size:1em;
text-transform: uppercase;}

h3 {font-size:0.2em;
color: var(--caramel);}

p {font-size:1em;
    font-weight: lighter;
    line-height: 1.2em;}

button {
    color: var(--white);
    border: 1px solid var(--orange);
    background-color: var(--orange);
    text-transform: uppercase;
    padding:1em;
    margin-bottom:2em;
}


.nav-left {
  display: flex;
  text-align: left;
  justify-content: space-evenly;
  align-items: center;
}

.nav-right {
  display: flex;
  text-align: right;
  justify-content: space-evenly;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 3em;
  text-align: center;
  justify-content: center;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cream);
}

.banner-text {
  text-align: center;
  display: flex;
  flex-direction: column;
justify-content: center;
  align-items: center;
  margin: 3em;
}

.banner-text a {text-decoration:underline;margin-top: 1.2em;}

.usp-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10vw;
  padding: 6em 10vw;
  background-color: var(--dark-green);
  color: var(--white);
}


.usp > * {padding-bottom: 1em;}

.vector {
  height: 4em;
}

.usp-container {
  text-align: center;
}

.product-banner { text-align: center;
    margin-top: 2em;
}


.product-display{ display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10vw;
    grid-column-gap: 10vw;
    padding: 3em 10vw;
}

.product-container > * {padding-bottom: 0.2em;}

button {text-align:center;}

.subscribe-banner {  
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--orange);
    padding: 10em 10vw;
    color: var(--white);
}

.subscribe-banner >* {padding-bottom: 1em;}


.button-white {
    color: var(--white);
    border: 1px solid var(--white);
    background-color: var(--orange);
    text-transform: uppercase;
    padding:1em
}